import random

letters = ['a','A','b','B','c','C','d','D','e','E','f','F','g','G','h','H','i','I','j','J','k','K','l','L','m','M','n','N','o','O','p','P','q','Q','r','R','s','S','t','T','u','U','v','V','w','W','x','X','y','Y','z','Z']
numbers = ['0','1','2','3','4','5','6','7','8','9']
symbols = ['!', '@', '#', '$', '%', '^', '&', '*', '(', ')','-', '_', '+', '=']

print("Welcome to the PyPassword Generator")
user_letters=int(input("How many letters would you like in your password?\n"))
user_symbols=int(input("How many symbols would you like?\n"))
user_numbers=int(input("How many numbers would you like?\n"))


password_list=[]
for i in range(user_letters):
    password_list.append(random.choice(letters))
for i in range(user_symbols):
    password_list.append(random.choice(symbols))
for i in range(user_numbers):
    password_list.append(random.choice(numbers))

random.shuffle(password_list)
password=""
for char in password_list:
    password+=char
print(password)
